;For Tobu Tobu Girl
;Compile with MMLGB
@wave0 = {0 0 1 1 2 9 9 10 11 12 13 13 14 14 14 15 13 12 11 11 10 10 10 10 10 10 11 11 12 12 12 15 }

B o5 v11 @ve-1 @wd1 t90 l24 y0
B r8fr6r8fr6rfr12fr12f+
B r8fr6r8fr6rc+r12c+r12d+
B L @wd1 @ve0 o4 y0
B @v7,3,=18 v10 f=44  @v0,0  v4 f48  @v7,3,=18 v10 <g+=44 v4 g+48  @v0,0 v10 >c=2 @p10 c+=22 @p0 d+12 v4 d+ v10 f12^48 v4 f48 v10 a+12^48 v4 a+48
B v10 g+12^48 v4 g+48 v10 d+ v4 d+ @v7,3,=18 v10 d+2. v4 d+ @v0,0
B v10 @v7,3,=18 c=2 @p15 c+8.^=6 @p0 @v0,0 v4 c+48 @v7,3,=18 v10 <f6^16 v4 f48 @v7,3,=18 v10 f=2 @p10 f+=22 @p0 @v0,0 a+12 v4 a+ @v7,3,=18 v10 >c+12^48 v4 c+48 @v7,3,=18 v10 f=2 @p03 f+=18 @p0 v4 f+48 @v0,0
B v10 f12^48 v4 f48 v10 c v4 c @v7,3,=18 v10 c2^24 v4 c12 @v0,0 v10 <f32 v4 f96 v10 f+ v4 f+16 v10 g+96 v4 g+96
B @v7,3,=18 v10 a+6^24 v4 a+ @v7,3,=18 v10 >d+=2 @p15 f=30 v4 f @p0 @v7,3,=18 v10 d+4 v4 d+ @v0,0 v10 d+12ff+ v4 f+ @v7,3,=18 v10 f+=2 @p10 g+=46 @p0 v4 g+ @v7,3,=18 v10 c+6 v4 c+ @v7,3,=18 v10 a+=2 @p8 >c=54< @p0 @v7,3,=18 a+6^24 @v0,0 b48a+48
B g+8c+ v4 c+ @v7,3,=18 v10 c+3^8 v4 c+ @v0,0 v10 <f+a+ v4 a+ v10 >c+f+ v4 f+ @v7,3,=18 v10 f2 v4 f @v7,3,=18 v10 d+6^8 v4 d+ @wd2 @v0,0 v10 g+>c+ v4 c+ v10 d+
B @v7,2,=18 f6^24 v4 f @v7,2,=18 v10 c+6^24 v4 c+ @v7,2,=18 v10 <g+6 v4 g+ @v0,0 v10 c+8d+f12g+8^48
B v4 g+48 v10 >d+ v4 d+ @v7,2,=18 v10 d+3^4 v4 d+ @v0,0 v10 <g+a+r>c
B @v7,2,=18 c+6^24 v4 c+ @v7,2,=18 v10 <a+6^24 v4 a+ @v7,2,=18 v10 g+6^24 @v0,0 a48g+48f+12>c+f+ v4 f+ v10 f8^48
B v4 f48 v10 d+ v4 d+ @v7,2,=18 v10 d+3^4 v4 d+ @v0,0 v10 d+f v4 f v10 f+
B @v7,2,=18 g+6^8 v4 g+ @v0,0 v10 c+ v4 c+12 @v7,2,=18 v10 d+6^24 v4 d+ @v0,0 v10 cd+ v4 d+ v10 a+ v4 a+12 @v7,2,=18 v10 g+3
B v4 g+ @v0,0 v10 a+>c v4 c @v7,2,=18 v10 c=2 @p3 c+8^=6 @p0 @v0,0 c v4 c v10 <g+ v4 g+12 v10 ff+ v4 f+ v10 g+8
B v4 g+ v10 c+ v4 c+ @v7,2,=18 v10 c+3^8 v4 c+ @v0,0 v10 <f+a+ v4 a+ v10 >c+f+ v4 f+ @v7,2,=18 v10 f2
B @v0,0 f+48f48d+3 v4 d+ v10 c+12 v4 c+
B v10 @ve-6 c+4. @ve0 @wd1
B v1 f12 v3 c+ v4 f12 v7 c+ v8 f12 v7 c+ v5 f12 v4 c+ v3 f12 v1 c+
B v3 e12 v3 c+ v4 e12 v5 c+ v7 e12 v7 c+ v8 e12 v10 c+ v10 e12 v9 c+ v8 e12 v7 c+ v5 e12 v4 c+ v3 e12 v1 c+
B v3 d+12 v3 <a+ v4 >d+12 v5 <a+ v7 >d+12 v7 <a+ v8 >d+12 v10 <a+ v10 >d+12 v9 <a+ v8 >d+12 v7 <a+ v5 >d+12 v4 <a+ v3 >d+12 v1 <a+
B v1 >d+12 v1 <a v1 >d+12 v3 <a v3 >d+12 v4 <a v5 >d+12 v7 <a v7 >d+12 v5 <a v4 >d+12 v3 <a v3 >d+12
B @wd1 @ve0 o4 v9 <g+>c+ v5 c+ v9 d+


A @wd1 v11 @ve-1 l24 o4 y1 
A r1r2r6^24 a+r12a+r12>c
A L o5 v11 y0 @ve-1 @wd1 r8c+r6r8c+r6rc+r12c+r12d+
A r8cr6r8cr6rcr12cr12d+
A r8c+r6r8c+r6rc+r12c+r12d+
A r8cr6r8<ar12g+ar>cr12<ar12f
A r8>c+r6r8c+r6rcr12cr12d+
A r8c+r6r8dr6rdr12dr12f
A r8c+r6r8c+r6rc+r12c+r12d+
A r8c+r6r8c+r12 @wd2 y1 @ve-1 v8 g+>g+r<g+r12  @wd1 y0 v11 @ve-1 d+r12c
A r8c+r6r8c+r6rc+r12c+r12d+
A r8cr6r8cr6rcr12cr12d+
A r8c+r6r8c+r6rc+r12c+r12d+
A r8c+r6r @wd2 @ve-3 y1 v7 ag+f+fd+c+c<af+ v8 d+c<a v7 f+d+c
A v4 y0 @wd1 @ve6 l4 >>cf<g+>c+
A <ega+ v4 @ve-5 >c12 @ve0 @wd1 v9 <a+48 v5 a+48 > v9 c48 v5 c48 r24 @v7,1,=18 v9 c+6
A @v0,0 <f+24r24 @v7,1,=18 f+6^8 v4 @v0,0 @wd1 @ve6 a+>c+
A c+<f+af+
A @ve-5 v8 f8 @ve0 l24
A v4 >g+12 v5 f v7 g+12 v7 f v8 g+12 v10 f v10 g+12 v9 f v8 g+12 v7 f v5 g+12 v4 f v3 g+12 v1 f
A v3 g12 v3 e v4 g12 v5 e v7 g12 v7 e v8 g12 v10 e v10 g12 v9 e v8 g12 v7 e v5 g12 v4 e v3 g12 v1 e
A v3 f+12 v3 d+ v4 f+12 v5 d+ v7 f+12 v7 d+ v8 f+12 v10 d+ v10 f+12 v9 d+ v8 f+12 v7 d+ v5 f+12 v4 d+ v3 f+12 v1 d+
A v3 f+12 v3 d+ v4 f+12 v5 d+ v7 f+12 v7 d+ v8 f+12 v10 d+ v10 f+12 v9 d+ v8 f+12 v7 d+ v5 f+12 v4 d+ v3 f+12 v1 d+

 
C @wave0 l24 y0
C v3 o3 c+r12 o6 v2 c+ r v3 <<c+r12c+<c+r v2 o6 c+ r12 v3 o3 g+=7r=1c+=7r=9 v2 o6 c+ v3 o4 c+r v2 o6 c+ v3 o3 d+r v2 o6 d+
C v3 o3 c+r12 v2 o6 c+ r v3 <<c+r12c+<c+r v2 o6 c+ r12 v3 o3 a+=7r=1g+=7r=17 <f+=7r=1g+=7r=1a+=7r=1>c+=7r=1d+=7r=1g+=7r=1
C L o3 c+r12 v2 y-1 o5 f r v3 y0 <c+r12c+<c+r v2 y-1 >>f r12 v3 y0 <<g+=7r=1c+=7r=9 v2 y-1 >>f v3 y0 <c+r v2 y-1 >f v3 y0 <<c+r v2 y-1 >>f+
C v3 y0 <<cr12 v2 y-1 >>d+ r v3 y0 <cr12c<cr v2 y-1 >>d+ r12 v3 y0 <<g+=7r=1c=7r=9 v2 y-1 >>d+ v3 y0 <cr v2 y-1 >d+ v3 y0 <<cr v2 y-1 >>f+
C v3 y0 o2 a+r12 v2 y-1 o5 f r v3 y0 <<a+r12a+<a+r v2 y-1 o5 f r12 v3 y0 <<a=7r=1a+=7r=9 v2 y-1 >>f v3 y0 <<c+r v2 y-1 >>f v3 y0 <<d+r v2 y-1 >>f
C v3 y0 <<fr12 v2 y-1 >a r v3 y0 fr12<f>fr v2 y-1 >f r12 v3 y0 <<e=7r=1f=7r=9 v2 y-1 >>f v3 y0 <<ar v2 y-1 >>f v3 y0 <cr v2 y-1 >c
C v3 y0 o2 f+r12 v2 y-1 o5 f+ r v3 y0 <<f+r12f+<f+r v2 y-1 o5 f+ r12 v3 y0 <<d+=7r=1<g+=7r=9 v2 y-1 o5 g+ v3 y0 <<g+r v2 y-1 >>g+ v3 y0 o2 g+r v2 y-1 o5 g+
C v3 y0 <<c+r12 v2 y-1 >>g+ r v3 y0 <c+r12c+<c+r v2 y-1 >>a+ r12 v3 y0 <<d=7r=1<a+=7r=9 v2 y-1 o5 a+ v3 y0 <<g+r v2 y-1 >>a+ v3 y0 <<dr v2 y-1 o6 d
C v3 y0 o2 f+r12 v2 y-1 o5 a+ r v3 y0 <<f+r12f+<f+r v2 y-1 o5 a+ r12 v3 y0 <<c+=7r=1<f+=7r=9 v2 y-1 o5 a+ v3 y0 <<f+r v2 y-1 >>a+ v3 y0 o2 f+r v2 y-1 o5 a+
C v3 y0 o2 g+r12 v2 y-1 o5 a+ r v3 y0 <<d+r12d+<g+r v2 y-1 v3 y0 >gg+=7r=17<g+r v2 y-1 o5 f+ v3 y0 o2 a+r v2 y-1 o5 f+ v3 y0 <<c12v2 y-1 >>f+
C v3 y0 <<c+r12 v2 y-1 >>f r v3 y0 <c+r12c+<c+r v2 y-1 >>f r12 v3 y0 <<g+=7r=1c+=7r=9 v2 y-1 >>f v3 y0 <c+r v2 y-1 >f v3 y0 <<c+r v2 y-1 >>f
C v3 y0 <<cr12 v2 y-1 >>d+ r v3 y0 <cr12c<cr v2 y-1 >>d+ r12 v3 y0 <<g+=7r=1c=7r=9 v2 y-1 >>d+ v3 y0 o2 g+12>g+a+g+f
C f+r12 v2 y-1 >>f+ r v3 y0 <f+r12f+<f+r v2 y-1 >>f+ r12 v3 y0 <c+=7r=1<f+=7r=9 v2 y-1 >>f+ v3 y0 <f+r v2 y-1 >f+ v3 y0 <<f+r v2 y-1 >>f+
C v3 y0 <<f+r12 v2 y-1 >>a r v3 y0 <f+r12f+<f+r v2 y-1 >>a r12 v3 y0 <c+=7r=1<f+=7r=9 v2 y-1 >>a v3 y0 <f+r v2 y-1 >a v3 y0 <<f+r v2 y-1 >>a
C v3 y0 o2 fr12 v2 y-1 o5 g+ r v3 y0 <<fr12f<fr v2 y-1 o5 g+ r12 v3 y0 <<c=7r=1<f=7r=9 v2 y-1 o5 g+ v3 y0 <<fr v2 y-1 >>g+ v3 y0 o2 fr v2 y-1 o5 g+
C v3 y0 <<er12 v2 y-1 >>g r v3 y0 <er12e<a+r v2 y-1 >>g r12 v3 y0 <<a+=7r=1e=7r=9 v2 y-1 >>a+ v3 y0 <e12v2 y-1 v3 y0 <a+c+r v2 y-1 >>a+
C v3 y0 <<d+r12 v2 y-1 >>a+ r v3 y0 <d+r12d+<a+r v2 y-1 >>a+ r12 v3 y0 <<c+=7r=1<f+=7r=9 v2 y-1 o5 a+ v3 y0 <<f+r v2 y-1 >>a+ v3 y0 o2 f+r v2 y-1 o5 a+
C v3 y0 o2 g+r12 v2 y-1 o5 a+ r v3 y0 <<d+r12d+<g+r v2 y-1 o5 a+ r12 v3 y0 <<g=7r=1g+=7r=9 v2 y-1 >>g+ v3 y0 <<g+r v2 y-1 >>g+ v3 y0 o2 g+r v2 y-1 o5 g+
C v3 y0 <<c+r12 v2 y-1 o6 c+ r v3 y0 <<c+r12c+<c+r v2 y-1 o6 c+ r12 v3 y0 o3 g+=7r=1c+=7r=9 v2 y-1 o6 c+ v3 y0 <<c+r v2 y-1 >>c+ v3 y0 o3 c+r v2 y-1 o6 c+
C v3 y0 o3 c+r12 v2 y-1 o6 c+ r v3 y0 <<c+r12c+<c+r v2 y-1 o6 c+ r12 v3 y0 o3 g+=7r=1c+=7r=9 v2 y-1 o6 c+ v3 y0 <<c+12 v2 y-1 v3 y0 d+<c+r v2 y-1 o6 c+
C v3 y0 o3 c+r12 v2 y-1 o6 c+ r v3 y0 <<c+r12c+<c+r v2 y-1 o6 c+ r12 v3 y0 o3 g+=7r=1c+=7r=9 v2 y-1 o6 c+ v3 y0 <<c+r v2 y-1 >>c+ v3 y0 o3 c+r v2 y-1 o6 c+
C v3 y0 o3 c+r12 v2 y-1 o6 c r v3 y0 <<c+r12c+<c+r v2 y-1 o6 c r12 v3 y0 o3 g+=7r=1c+=7r=9 v2 y-1 o6 c v3 y0 o3 c+=7r=1f+=7r=1g+=7r=1a>c+=7r=1d+=7r=1

@@1 = { o3 a+12 o8 br o8 b12 o8 br o6 b12 o8 br o8 b24r12 o3 a+12 o8 br o8 b12 o8 br o6 b24r12 o8 b12 o8 br }
@@2 = { o3 a+12 o8 br o8 b12 o8 br o6 b24r12 o8 b24r12 o3 a+12 o8 br o8 b12 o8 br o6 b24r12 o8 b12 o8 br }

D v7 @ve-1 l=4
D @@1
D o3 a+12 o8 br o8 b12 o8 br o6 b12 o8 br o8 b24r12 o3 a+12 o8 br o8 b12 o8 br o6 b12 o8 br o6 b24 o6 b24 o6 b24
D L [@@1]3
D o3 a+12 o8 br o8 b12 o8 br o6 b12 o8 br o8 b24r12 o3 a+12 o8 br o8 b12 o8 br o6 b24 o6 b24 o6 b24 o6 b12 o6 b24
D [@@1]3
D o3 a+12 o8 br o8 b12 o8 br o6 b12 o8 br o8 b12 o8 br o3 a+12 o8 br o8 b12 o8 br o6 b12 o8 br o6 b12 o6 b24
D @@1
D o3 a+12 o8 br o8 b12 o8 br o6 b12 o8 br o8 b24r12 o3 a+12 o8 br o8 b12 o8 br o6 b12 o6 b24 o8 b12 o8 br
D @@1
D o3 a+12 o8 br o8 b12 o8 br o6 b12 o8 br o8 b24r12 o3 a+12 o8 br o8 b12 o8 br o6 b12 o6 b24 o8 b12 o6 b24
D [@@2]3
D o3 a+12 o8 br o8 b12 o8 br o6 b24r12 o8 b24r12 o3 a+12 o8 br o8 b12 o8 br o6 b24 o6 b24 o6 b24 o6 b12 o6 b24
D [@@2]3
D o3 a+12 o8 br o8 b12 o8 br o6 b24r12 o8 b24r12 o3 a+12 o8 br o8 b12 o8 br o6 b12 o8 br o6 b24 o6 b24 o6 b24
