;For Tobu Tobu Girl
;Compile with MMLGB
B t74 v9
A r16. v3

AB l16 @ve-1 @wd2 o6 y0 dc+dgc+cc+gc<a>f+

B d16..^96 v8 >d+192 v9 ed8

A d64^96r4
A r48
A r64

AB o4 ba+b>cc+deg24^64 


B v8 a+192 v9 baga8<gb>d l32
B e16c v3 e v9 <a v3 >c v9 <f+ v3 a16f+ v9 >e16. v3 e v9 f16f+ v3 f v9 d v3 f+ v9 <b v3 >d v9 <g+ v3 b16g+ v9 >f+16. v3 f+ v9 g16
B g+ v3 g v9 e v3 g+ v9 f+ v3 e v9 g v3 f+ v9 g+ v3 g v9 b v3 g+ v9 g+ v3 b v9 b v3 g+ v9 f+16. v5 b v9 f+ v3 f+ v9 e4r16r4


A v1 a+192 v2 baga8<gb32
A v10 <c8.<a4^16b8.>e4^16
A f+8.c+4^16<b8.>e16. v3 >>e8.r32r4