;For Tobu Tobu Girl
;Compile with MMLGB
@wave0 = { 0 0 1 1 2 9 9 10 11 12 13 13 14 14 14 15 13 12 11 11 10 10 10 10 10 10 11 11 12 12 12 15 }

AB t86 @wd1 @ve-3 o4 y0 v10
A b12 v5 @ve-2 b8 v11 @ve-3 b32 v3 b12^32 v5 y-1 >d12^48 y0 v9
B g12 v5 @ve-2 g8 v11 @ve-3 g32 v3 g16. v5 y-1 >g24<a8 y0 v4 y1r=1

AB @wd2 @ve-1 o5 b24>c24d24e24

B b8^32^=1 y0
A b8^12
AB v11 @ve-4 @wd1

@@1={
 @wd1 v10 o4 b4b12>c24d12g6^8<b12>c24d12g6^8
 g12a24g12 @ve-1 b8 v8 f+=4 v10 g=20e8 @ve-4 d6
}

A <<d+6
A @@1
A e4e12f+24g12b6 v8 b=4> v10 c=20<b12a24g12a6^8
A e4g12f+24g12a8 v5 @wd2 y-1 c24g8 y0
A @@1
A t172 ;cut
A c2c6e12g6 @ve-1 f+4
A a4 @ve-4 g4<b12>c6d12
A e2^6e12f+6g12
A @ve-2 b4>c4< @ve-4 b6a12g6 v11 g2
A @wd2 v7 <d+12>d+6<a+12>c6 @wd1 v11 g2
A @wd2 v7 <d12f6c12d6 @wd1 v11 >g2
A @wd2 v7 <d12 v6 a6 v7 <b12>d6g12
A c6d12e6 @ve-2 b6^8 @ve-4 v10 <g12>d1[^1]4 L r1

@@2 = {@wd1 
 v9 o4 g4d12g24a12b6^8d12g24a12b6^8
 e12f+24e12 @ve-1 g8>v7 c+=4 v9 d=20c8< @ve-4 b6
 }

B o5 c6
B @@2
B >c4c12d24e12g6 v7 g+=4 v9 a=20g12f+24e12c+6^8
B c+4c12<a24b12>c8r48 @wd2 v5 y-1 e24>d12^48 y0
B @@2
B v10 a2a6>c12d6 @ve-1 d+4
B d+4 @ve-4 e4<g12a6b12
B v9 >c2^6c12d6e12
B @ve-2 g4a4 @ve-4 g6f+12e6d4
B v8 <g12>d6<g12>g6d12f6c12
B d6<a+12>c6<g12a6f12g6a12
B >d6<f+12>d6<f+12b6d12a6d12
B @ve-3 e6f+12g6> @ve-2 d3 v10 @ve-4 @wd2 <<b12> t450 f+1 [^1]4 L r1

C @wave0 o3 v3 y0

C v3 g8 v2 g24 v1 g24 v3 g24 v1 g24r24 v3 <g24 v2 g24 v1 g24r6r8 v3 >>d24 v1 d24 v3 <d12 v2 d24 v1 d24
C v3 g12 v1 g24 v3 >g12d24 v1 d12 v3 d24 v1 d24d24 v3 g48 v1 g48 v3 <g12 v1 g24 v3 >g12d24 v1 d12 v3 <g24 v1 g24g24 v3 d48 v1 d48
C v3 c12 v1 c24 v3 g12c24 v1 c12 v3 >c48 v1 c48 v3 d24 v1 d24 v3 <g24 v1 g12 v3 d24 v2 d24 v1 d24 v3 g24 v2 g24 v1 g24 v3 b8 v1 b24
C v3 >c12 v1 c24 v3 c12 v1 c24 v3 c24 v1 c24 v3 <c48 v1 c48 v3 >c24 v1 c24 v3 <c48 v1 c48 v3 b24 v1 b24 v3 f+48 v1 f+48 v3 f24 v1 f24 v3 e8 v1  v3 >e24<b12g48 v1 g48
C v3 a12 v1 a24 v3 a12 v1 a24 v3 a12b48 v1 b48 v3 >c24 v1 c24 v3 d+12 v1 d+24 v3 g48 v1 g48 v3 d+24 v1 d+24 v3 d24 v2 d24 v1 d24 v3 <d8 v1  v2 d24
C v3 g12 v1 g24 v3 g12 v1 g24 v3 >d24 v1 d24 v3 <d48 v1 d48 v3 a24 v1 a24 v3 d48 v1 d48 v3 g12>g48 v1 g48 v3 <g12 v1 g24 v3 g12 v1 g24 v3 b12 v1 b24
C v3 >c12 v1 c24 v3 c12 v1 c24 v3 <g12 v1 g24 v3 g24a24b24 v2 b24 v1 b24 v3 >g48 v1 g48 v3 <g12 v1 g24 v3 a24 v1 a24 v3 b12 v1 b24 v3 c24 v3 c=30
C >c24 v1 c24 v3 <c6 v1 c12 v3 c6 v1 c12 v3 c6>c24 v1 c24
C v3 <b6f+24 v1 f+24 v3 f12 v1 f12 v3 e6 v1 e12 v3 e24 v1 e24 v3 a6b24 v1 b24
C v3 >c6 v1 c12 v3 <g6 v1 g12 v3 c6g24 v1 g24 v3 >c12 v1 c12 v3 d4
C v1 d12 v3 <a6 v1 a12 v3 d6 v1 v3 >d12<a12 v1 a12 v3 d+4
C >d+24 v1 d+24 v3 <d+6 v1 d+12 v3 d+6>d+24 v1 d+24 v3 <d+12 v1 d+12 v3 f6
C v1 f12 v3 >f24 v1 f24 v3 g12 v1 g12 v3 f24 v1 f24 v3 c12 v1 c12 v3 <f6 v1 f12 v3 <g4
C v1 g12 v3 >b6 v1 b12 v3 g6d24 v1 d24 v3 f+6 v1 v3 a12
C g8^48 v1 g48 v3 >d16 v1 d48 v3 a8^48 v1 a48 v3 g12 v2 g12 v1 g12r12 v3 << g2 [^2]4 ; ^6
C v2 g4 v1 g4 r=2 L t0 r1


@@3={v13 o3 a+r=17 v9 o8 b=4r=12 o8 b=4r=4o6 b8 o8 b=4r=12 o8 b=4r=4}
@@4={v13 o3 a+r=17 v9 o8 b=4r=12 o8 b=4r=4o6 b8 o8 b=4r=12 o8 b=2r=2 o8 b=2r=2}

D y0 l=7 @ve-1
D @@4
D v13 o3 a+r=17 v9 o8 b=4r=12b=4r=4 o6 b12 v10 o8 @ve-6 v5 b6 @ve-1
D [@@3]6
D @@4
D o8 b=4r=12 @ve-2 b24 @ve-1 o8 b=4r=12 @ve-2 b24 o8 @ve-1 b=4r=12 @ve-2 b6 @ve-1
D [@@3]3
D v13 o3 a+r=17 v9 o8 b=4r=12 o8 b=4r=4 o6 b12 o6 b48 o6 b48 o6 b12 o8 v8 @ve-4 b=54 @ve-1


D v11 o6 b6 o8 b=4r=12 o8 b=4r=28 o8 b=4r=12 o6 b6 o8 b=4r=12
D v13 o3 a+r=25 v11 o8 b=4r=12 o6 b6 v13 o3 a+r=41 v11 o8 b=4r=12 o6 b6 o8 b=4r=12
D o8 b=4r=44 o6 b6 o8 b=4r=12 o8 b=4r=28 o8 b=4r=12 o6 b8r24 o8 b=4r=4 o8 b=4r=4
D o8 b=4r=28 o8 b=4r=12 v9 o6 b12 v7 o6 b12 v12 o6 b12 v11 o8 b=4r=28 o8 b=4r=4 v12 o8 b=4r=4 v13 o8 b=4r=28 v8 o8 @ve-4 b3 @ve-1
D v11 o6 b6 o8 b=4r=12 o8 b=4r=28 v13 o3 a+r=9 v11 o6 b6 o8 b=4r=12
D o8 b=4r=44 o6 b6 o8 b=4r=4 o8 b=4r=4 o8 b=4r=28 v13 o3 a+r=9 v11 o6 b6 o8 b=4r=12
D o8 b=4r=44 o6 b6 o8 b=4r=12 o8 b=4r=28 v13 o3 a+r=9 v11 o6 b6 o8 b=4r=4 v13 o8 b=4r=4
D v12 o8 b=4r=28 v11 o6 b12 o6 b6 v8 @ve-5 o8 b3 v7 @ve-7 o7 b1[^1]8 L r1
