A t74 v9
B r16. v3

AB l16 @ve-1 @wd2 o6 y0 dc+dgc+cc+gc<a>f+

A d16..^96 v8 >d+192 v9 ed8

B d64^96r4
B r48
B r64

AB o4 ba+b>cc+deg24^64 


A v8 a+192 v9 baga8<gb>d l32
A e16c v3 e v9 <a v3 >c v9 <f+ v3 a16f+ v9 >e16. v3 e v9 f16f+ v3 f v9 d v3 f+ v9 <b v3 >d v9 <g+ v3 b16g+ v9 >f+16. v3 f+ v9 g16
A g+ v3 g v9 e v3 g+ v9 f+ v3 e v9 g v3 f+ v9 g+ v3 g v9 b v3 g+ v9 g+ v3 b v9 b v3 g+ v9 f+16. v5 b v9 f+ v3 f+ v9 e4r16r4


B v1 a+192 v2 baga8<gb32
B v10 <c8.<a4^16b8.>e4^16
B f+8.c+4^16<b8.>e16. v3 >>e8.r32r4