@wave0 = {0 5 6 7 8 10 11 14 15 15 15 15 15 15 14 13 11 9 7 6 4 2 1 3 3 4 5 5 6 6 5 0 }

B @wd1 @ve0 r8v11o3c8g8>f8<c8g8>f8v11<<f8>c8f8g8a+8>c8<a+8<a+8>f8a+8>c8<a+8>c16d16<a+8f8d+8d8<a+8v11>c8g8>f8<c8g8>f8v11<<f8>c8f8g8a+8>c8<a+8<a+8f8>c8<a+8a8v11a+16v11>d16v11f16v11a+16v11>d16v11f16v11a+8
B v11o2a+8v3 ^8v11a+8>f8a+8<a+8>f8a+16r16<d+8a+8>g+8g4.<a+4.a4.a+4.>d4.
B @wd2 v12o3d+2d+4d2^8d8
B o3c4.g4.f4..v3 ^8.

A @wd2 @ve0 r8v9o4d+16g16a+16g16>c16<g16d+16g16a+16d+16a16c16d+16g16a+16g16a+16g16>c16<g16a+16g16a16f16c16d16f16d16f16d16a+16d16f16d16a16d16v9 @ve-1 >>>d+8v9d8v9<a+8v9g8v9f8v9<<a+8v9  @ve0 d+16g16a+16g16>c16<g16d+16g16a+16d+16a16c16d+16g16a+16g16a+16g16>c16<g16a+16g16a16f16c16d16f16d16f16d16a+16d16f16d16a16d16v9>> @ve-1 a+8v9f8v9>f8v9<a+8<
A @wd1 @ve0 v9o4a8v2 ^8v9g+16g16f16d+16f16>c16<a+16f16d+16d16c16<a+16f16g16d+16d16d+16<a+16>d+16<a+16>d16d+16g16a+16>d+16<a+16>c16c+16c16<a+16>c16<a+16f+16d+16c+16c16f16a+16>c16<a+16>c16<a+16>f16<a+16>c16<a+16>c8
A o4f+4..v3 ^16v9f16v3 ^16v9d+16v3 ^16v9c8.v3 ^16v9d8.v3 ^16v9<a+4
A v9o4d+2^8.v3 ^16v9d+4..v3 ^8.

C @wave0
C v3o6d16d+16f8.v2f16v3d16d+16f8.v2f16v3d16f16a+8.v2a+16v3a16v2a16v3f8.v2f16v3<a+16v2a+16v3>c8.v2c16v3d16v2d16v3<f2..v2f8v3>d16d+16f8.v2f16v3d16d+16f8.v2f16v3d16f16a+8.v2a+16v3a16v2a16v3f8.v2f16v3<a+16v2a+16v3>c8.v2c16v3d16v2d16v3d2..
C v3o6d8v2d8v3c8.v2c16v3c16d16d+8.v2d+16v3d16c16<a+2^8.v2a+16v3f+8.v2f+16v3f+16g+16a+8.v2a+16v3a16a+16f2.
C v3o5a+4..v2a+16v3g+16v2g+16v3f+16v2f+16v3f4..v2f16v3f16v2f16v3a+8
C v3o5a+4..v2a+16v3>d16v2d16v3d+16v2d+16v3c4..v2c8.
